<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <ScrollView android:layout_width="wrap_content"
                android:layout_height="fill_parent">
   
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/playerTableLayout"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:background="#ffffff">
<TableRow
android:background="#000000"
>
<ImageView
android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:src="@drawable/main_logo"
            
            />
</TableRow>
<TableRow
android:background="#000000"
>
<TextView 
android:typeface="serif"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="20sp"
android:textStyle="bold"
android:gravity="center_horizontal"
android:text="About the Baseball Salaries App"
android:shadowColor="#563283"  
android:shadowRadius="1.5"  
android:shadowDx="2"  
android:shadowDy="2" 
/>
</TableRow>
<TableRow
android:background="#000000">

<TextView
android:layout_width="fill_parent"
android:layout_height="wrap_content"
/>
</TableRow>


			<TableRow
				android:background="#000000"
				>
			<TextView 
			android:typeface="serif"
			android:autoLink="web"
			android:text="Clower Stats is a project oriented group focused on statistical analysis, especially
			involving sports. Check out \nClowerStats.com for more articles and analysis"
			android:id="@+id/TextView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"
/>
   </TableRow>
   	<TableRow
				android:background="#000000"
				>
			<TextView 
			android:typeface="serif"
			android:autoLink="email"
			android:text="\nContact us at clowerstats@gmail.com with any comments/concerns you may have with the 
			Baseball Salaries App."
			android:id="@+id/TextView"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20sp"
/>
   </TableRow>
   
   
		</TableLayout>

   
   
  </ScrollView>
</LinearLayout>