<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/main_logo"
            />
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/appName"
                />
        <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                >
                <TableRow>
                        <TextView
                                android:text="@string/search"
                                android:layout_marginLeft="3px"
                        />
                        <EditText
                                android:id="@+id/searchBar"
                        />
                        <Button
                                android:id="@+id/searchButton"
                                android:text="@string/search"
                                android:paddingLeft="5px"
                                android:paddingRight="5px"
                                android:paddingTop="5px"
                                android:paddingBottom="5px"
                               	
                                android:background="@drawable/btn_red"
                        />
                </TableRow>
                
                <TableRow>
                        <TextView
                                android:text="@string/position"
                        />
                        <Spinner
                                 android:id="@+id/positionSpinner"
                                android:paddingLeft="8px"
                                android:paddingTop="5px"
                                android:paddingRight="5px"
                                android:paddingBottom="5px"
                                android:layout_marginBottom="5px"
                                android:layout_marginLeft="3px"
                                android:bottomRightRadius="7dp" 
                              	android:bottomLeftRadius="7dp" 
     							android:topLeftRadius="7dp" 
     							android:topRightRadius="7dp"
                                android:prompt="@string/positionPrompt"
                                android:background="@drawable/spinner_custom"
                        />
                </TableRow>
                <TableRow>
                        <TextView
                                android:text="@string/team"
                        />
                        <Spinner
                                android:id="@+id/teamSpinner"
                                android:paddingLeft="8px"
                                android:paddingTop="5px"
                                android:paddingRight="50px"
                                android:paddingBottom="5px"
                                android:layout_marginLeft="3px"
                                android:prompt="@string/teamPrompt"
                                android:background="@drawable/spinner_custom"
                        />
                </TableRow>
                <TableRow>
                        <TextView
                                android:text=""
                        />
                        <Button 
                        android:layout_marginLeft="3px" 
                        android:text="@string/about" 
                        android:id="@+id/aboutButton" 
                        android:background="@drawable/btn_custom">
                        </Button>
                </TableRow>
        </TableLayout>
</LinearLayout>